'순열을 생성하는 방법'

def perm(i,k):
    if i==k:
        print(*p)
    else:
        for j in range(k):  # 사용하지 않은 숫자를 used에서 찾기
            if used[j]==0:  # used에서 왼쪽부터 순서대로 검색(사전순) 
                p[i] = A[j] 
                used[j] = 1 # j번 자리 숫자 사용 표시 
                perm(i+1,k)
                used[j] = 0 # j번 자리 숫자를 다른 자리에서 쓸 수 있게 초기화 

A = [1,2,3,4,5]
p = [0]*5
used = [0]*5
perm(0,5)


'''
결과 (1의 경우만 예시로 표시하였음)
1 2 3 4 5
1 2 3 5 4
1 2 4 3 5
1 2 4 5 3
1 2 5 3 4
1 2 5 4 3
1 3 2 4 5
1 3 2 5 4
1 3 4 2 5
1 3 4 5 2
1 3 5 2 4
1 3 5 4 2
1 4 2 3 5
1 4 2 5 3
1 4 3 2 5
1 4 3 5 2
1 4 5 2 3
1 4 5 3 2
1 5 2 3 4
1 5 2 4 3
1 5 3 2 4
1 5 3 4 2
1 5 4 2 3
1 5 4 3 2



'''