'''
i=0, inp=0, tri=0, run=0
inp = input 6 numbers() # 여섯자리 숫자 들어왔다고 했을 때
c[12] = {0,}

while i<6: 엿
    c[inp%10] =c[inp%10] + 1    # 숫자를 하나씩 쪼개주기 위함
    inp =inp / 10   # 1의 자리 숫자 맞추기
------------------------------------------------------------

'''


# 리스트 하나 만들어 입력한 숫자에 +1 표시
while i < 10: # 범위에 벗어나지 않게
    # triplet 검사
    if c[i] > 3:
        c[i] -= 3
        tri += 1
        continue # (다시 돌아가서 그 자리에서 검사)

    # run 검사
    if c[i] >== 1 and c[i+1]>=1 and c[i+2]>=1:
        c[i] -= 1
        c[i+1] -= 1
        c[i+2] -= 1
        run += 1
        continue

    # i += 1
    i += 1